<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />

        <!-- Modal -->
    <form action="">
        <div
          class="modal fade"
          id="Login_modal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Log In</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <label for="e-mail" class="dp-none">Email</label>
                  <div class="input-group mb-3">
                    <input
                      id="e-mail"
                      type="email"
                      class="form-control"
                      placeholder="Enter your E-mail"
                      aria-label="E_mail"
                      aria-describedby="basic-addon1"
                      required
                    />
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="bi bi-envelope"></i
                    ></span>
                  </div>
                  <label for="passwd" class="dp-none">Password</label>
                  <div class="input-group mb-3">
                    <input
                      id="passwd"
                      type="password"
                      class="form-control"
                      placeholder="Enter your password"
                      aria-label="password"
                      aria-describedby="basic-addon1"
                      required
                    />
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="bi bi-key fill"></i
                    ></span>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Log In</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="text-center">
                  <p>
                    Don't have an account?
                    <a href="#" data-bs-toggle="modal" data-bs-target="#SignUpM"
                      >Sign Up here</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
  
      <script>
        var modalId = document.getElementById("Login_modal");
  
        modalId.addEventListener("show.bs.modal", function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute("data-bs-whatever");
  
          // Use above variables to manipulate the DOM
        });
      </script>
  
      <!-- Modal -->
      <form action="">
        <div
          class="modal fade"
          id="SignUpM"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Sign Up</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-6">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control ml-3"
                          placeholder="First Name"
                          aria-label="First_name"
                          aria-describedby="basic-addon1"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Last Name"
                          aria-label="Last_name"
                          aria-describedby="basic-addon1"
                        />
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="E-mail"
                      aria-label="E_mail"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      aria-label="Password"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password"
                      aria-label="Confirm_Password"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </form>
  
      <script src="myCode.js"></script>
  
      <script>
        var modalId = document.getElementById("modalId");
  
        modalId.addEventListener("show.bs.modal", function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute("data-bs-whatever");
  
          let html = `<table border cellspacing="0" width="400px">
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                </tr>`;
  
          // Use above variables to manipulate the DOM
        });
      </script>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
              <a class="navbar-brand" href="#"
                ><img
                  src="https://i.pinimg.com/736x/57/fa/9a/57fa9aa16ae0a22bc2867f26bc5f4666.jpg"
                  alt=""
                  width="50"
              /></a>
              <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                Menú
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-0 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="P01_index.html" aria-current="page"
                      >Home <span class="visually-hidden">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="P01_about_us.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="Categorias"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Categories</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="P01_cat_A.html">Videogames</a>
                      <a class="dropdown-item" href="P01_cat_B.html">Movies and Tv'shows</a>
                    </div>
                  </li>
                  <li>
                    <form class="d-flex my-lg-0">
                      <input
                        class="form-control me-sm-2"
                        type="text"
                        placeholder="Search"
                      />
                      <button
                        class="btn btn-outline-success my-2 my-sm-0"
                        type="submit"
                      >
                        Search
                      </button>
                    </form>
                  </li>
                </ul>
                <a
                  href="#"
                  class="text-white text-decoration-none mx-2"
                  data-bs-toggle="modal"
                  data-bs-target="#Login_modal"
                  role="button"
                  ><i class="bi bi-person"></i>Login</a
                >
                <a href="P01_cart.html" class="text-white"><i class="bi bi-cart mx-4"></i></a>
              </div>
            </nav>
          </header>

        <h1>ABOUT US</h1>
        
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
