<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Modal -->
    <form action="">
      <div
        class="modal fade"
        id="Login_modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalTitleId"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Log In</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <label for="e-mail" class="dp-none">Email</label>
                <div class="input-group mb-3">
                  <input
                    id="e-mail"
                    type="email"
                    class="form-control"
                    placeholder="Enter your E-mail"
                    aria-label="E_mail"
                    aria-describedby="basic-addon1"
                    required
                  />
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="bi bi-envelope"></i
                  ></span>
                </div>
                <label for="passwd" class="dp-none">Password</label>
                <div class="input-group mb-3">
                  <input
                    id="passwd"
                    type="password"
                    class="form-control"
                    placeholder="Enter your password"
                    aria-label="password"
                    aria-describedby="basic-addon1"
                    required
                  />
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="bi bi-key fill"></i
                  ></span>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Remember
                  </label>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Log In</button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <p>
                  Don't have an account?
                  <a href="#" data-bs-toggle="modal" data-bs-target="#SignUpM"
                    >Sign Up here</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <script>
      var modalId = document.getElementById("Login_modal");

      modalId.addEventListener("show.bs.modal", function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        let recipient = button.getAttribute("data-bs-whatever");

        // Use above variables to manipulate the DOM
      });
    </script>

    <!-- Modal -->
    <form action="">
      <div
        class="modal fade"
        id="SignUpM"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalTitleId"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Sign Up</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control ml-3"
                        placeholder="First Name"
                        aria-label="First_name"
                        aria-describedby="basic-addon1"
                        required
                        pattern="[a-zA-Z]*"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Last Name"
                        aria-label="Last_name"
                        aria-describedby="basic-addon1"
                        pattern="[a-zA-Z]*"
                        required
                      />
                    </div>
                  </div>
                  </div>
                </div>
                <div class="input-group mb-3">
                  <input
                    id="e-mail"
                    type="email"
                    class="form-control"
                    placeholder="Enter your E-mail"
                    aria-label="E_mail"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    aria-label="Password"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Confirm Password"
                    aria-label="Confirm_Password"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <script src="myCode.js"></script>

    <script>
      var modalId = document.getElementById("modalId");

      modalId.addEventListener("show.bs.modal", function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        let recipient = button.getAttribute("data-bs-whatever");

        let html = `<table border cellspacing="0" width="400px">
              <tr>
                  <th>Name</th>
                  <th>Grade</th>
              </tr>`;

        // Use above variables to manipulate the DOM
      });
    </script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="P01_index.html"
          ><img
            src="https://i.pinimg.com/736x/57/fa/9a/57fa9aa16ae0a22bc2867f26bc5f4666.jpg"
            alt=""
            width="50"
        /></a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menú
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-0 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="P01_index.html" aria-current="page"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="P01_about_us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="Categorias"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Categories</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="P01_cat_A.html">Videogames</a>
                <a class="dropdown-item" href="P01_cat_B.html">Movies and Tv'shows</a>
              </div>
            </li>
            <li>
              <form class="d-flex my-lg-0">
                <input
                  class="form-control me-sm-2"
                  type="text"
                  placeholder="Search"
                />
                <button
                  class="btn btn-outline-success my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </li>
          </ul>
          <a
            href="#"
            class="text-white text-decoration-none mx-2"
            data-bs-toggle="modal"
            data-bs-target="#Login_modal"
            role="button"
            ><i class="bi bi-person"></i>Login</a
          >
          <a href="P01_cart.html" class="text-white"><i class="bi bi-cart mx-4"></i></a>
        </div>
      </nav>
    </header>

    <!-- Carousel -->

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://blog.es.playstation.com/tachyon/sites/14/2023/12/f59997c224a5405ac61ddff9d4c79797d36c1613.jpg?resize=1088%2C612&crop_strategy=smart"
            class="d-block w-100 img-fluid"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn1.epicgames.com/offer/24cc2629b0594bf29340f6acf9816af8/EGS_HorizonForbiddenWestCompleteEdition_GuerrillaGamesNixxesSoftware_S1_2560x1440-90cc343f3fcef2f750f13d8a2d84893b"
            class="d-block w-100 img-fluid"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://image.api.playstation.com/vulcan/ap/rnd/202306/1219/e66c4ae18c5d8e3986a24599b293162a6f5c9eba22968d2c.jpg"
            class="d-block w-100 img-fluid"
            alt="Third slide"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
      <h2 class="mt-5">Products Section</h2>
      <div
        class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 mt-3"
      >
        <!-- Product Card 1 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRtwiG5aJ4_yfBGdyhuVMoq-ZVxB6oPBXY60f891wsabw5rZ2TxvTj7z6ssmYkS5JJsQlHewJ-fMSwxD7D8BaUJobK40sTSJ7nEZPSDIBD2O-ZPRZrMknM2bA&usqp=CAE"
              class="card-img-top"
              alt="Product 1"
            />
            <div class="card-body">
              <h5 class="card-title">Rasputin Model</h5>
              <p class="card-text">Model of AI Rasputin</p>
            </div>
          </div>
        </div>
        <!-- Product Card 2 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRb9VrDSViEdC0JoIVjtCg3zuaoXyHCmje-nyhwNqCWS8vGgVB1fa5NWgRuhftH602aa7Lw8ldo3SciARFDWqRrnivwShfSvOHCxthgNEs3_JuKh5OINYCw&usqp=CAE"
              class="card-img-top"
              alt="Product 2"
            />
            <div class="card-body">
              <h5 class="card-title">Warlock Ghost</h5>
              <p class="card-text">Warlock ghost acrilic figure</p>
            </div>
          </div>
        </div>
        <!-- Product Card 3 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSDilo91kIyU1v3S60dhOUa8noXSeaGAsMCdxyje0AUbWEZ4r4CEHr7RwLbLgO3MRnLOkGKrrLiU1On7CWTlaQ_uUAhqc-WKqa7CWiPYn2fYOlKWkl0kSbM&usqp=CAE"
              class="card-img-top"
              alt="Product 3"
            />
            <div class="card-body">
              <h5 class="card-title">PSE GOW Ragnarok</h5>
              <p class="card-text">PS5 GOW edition</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR4SayB2N_H-CkGND_SNArsNixy05wbZQD2Og-p3zUbzYoMGjY-aYFPAha_dzo56jWEBGdfdXo8jckn0oCnjOdJXlEkuTMwD0e1YQavaR2I5d6KHskesla7IHo&usqp=CAE" class="card-img-top" alt="Product 4" />
            <div class="card-body">
              <h5 class="card-title">Leviathan</h5>
              <p class="card-text">MullikeJewelry.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTpb6NHzqNPIwboohguhidz2VTBLbKTXxkSb-nHu9-Fts9uDtSP1t2RUyYuP6fWZrrNttEtt1Uikffy2KYK61YMi0kfePtXk1PMMYqzD10ZTqBTRzVNpGhmDQ&usqp=CAE" class="card-img-top" alt="Product 5" />
            <div class="card-body">
              <h5 class="card-title">Horizon ZD Poster</h5>
              <p class="card-text">45x30 cm Horizon poster</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQcb90DBx_-64gYjkvC7e0DWSe0OR_9snXTY2bNkR-2NlX-bzDywITprH0FucgpcozBxmDvWvDpQl50skya5FgwopGVtWNNbnxAFJbohhrO&usqp=CAE" class="card-img-top" alt="Product 6" />
            <div class="card-body">
              <h5 class="card-title">The Last of Us Poster</h5>
              <p class="card-text">Metal poster of the tv show of the last of us</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRx-dzprgZ1-5iRdrBUg06fz89FIccWQiyefbDzb9Z5lcGznWw-6JAkzW3Os7X0Y9__DoezApdNpetggs3vs8mpsY7rRCfpElyKHowz-3vx9fbBJKHb7ww0pA&usqp=CAE" class="card-img-top" alt="Product 7" />
            <div class="card-body">
              <h5 class="card-title">Daenerys Targaryen Funko</h5>
              <p class="card-text">The riding of the Queen of Dragons</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRmvVvA_fdZF_NLsHM1IA3oqgQpVQ4WJeM-uEnarUHqawKtQUSxyYRz6v3mOTd5kDbW1F3Ch9sU1c0WQPD6KLWg0JLVXGH70ABdnYeb0lFZUrW1yMV0ZJ_pkw&usqp=CAE" class="card-img-top" alt="Product 8" />
            <div class="card-body">
              <h5 class="card-title">The 4 houses Playera (H)</h5>
              <p class="card-text">T-shirt with the 4 houses of Westeros</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRI7-prqFReShu3WQsvewlSAUeOTW3omwuXnh8IWlBcXcUkLx5zDnI1iDsMUA5JbbU0WBpcMKNa9Cg36VRoPlt_m0j2QhA48NwwuuP8jit1Zuh-EnDVllTjVsU&usqp=CAE" class="card-img-top" alt="Product 8" />
            <div class="card-body">
              <h5 class="card-title">The Mandalorian Helmet</h5>
              <p class="card-text">Real size, plastic made replica of the mandalorian helmet</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcToHMat3EvW1BzdMJ3wPJLiXSV-_ZwX5OV-8FBka_2mrfrvNriU5wgqFJVDSIGwK56zbu2xT_aOxarMn3kz16KfDwuuPoLP4QhHYzDMmZN43rQjZCVrJ0ij&usqp=CAE" class="card-img-top" alt="Product 8" />
            <div class="card-body">
              <h5 class="card-title">Solo Leveling Hoodie</h5>
              <p class="card-text">Black hoodie of solo leveling witch chibi characters</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav
      aria-label="Page navigation example"
      class="justify-content-center d-flex"
    >
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
