<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <form action="">
        <div
          class="modal fade"
          id="Login_modal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Log In</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <label for="e-mail" class="dp-none">Email</label>
                  <div class="input-group mb-3">
                    <input
                      id="e-mail"
                      type="email"
                      class="form-control"
                      placeholder="Enter your E-mail"
                      aria-label="E_mail"
                      aria-describedby="basic-addon1"
                      required
                    />
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="bi bi-envelope"></i
                    ></span>
                  </div>
                  <label for="passwd" class="dp-none">Password</label>
                  <div class="input-group mb-3">
                    <input
                      id="passwd"
                      type="password"
                      class="form-control"
                      placeholder="Enter your password"
                      aria-label="password"
                      aria-describedby="basic-addon1"
                      required
                    />
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="bi bi-key fill"></i
                    ></span>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Log In</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="text-center">
                  <p>
                    Don't have an account?
                    <a href="#" data-bs-toggle="modal" data-bs-target="#SignUpM"
                      >Sign Up here</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
  
      <script>
        var modalId = document.getElementById("Login_modal");
  
        modalId.addEventListener("show.bs.modal", function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute("data-bs-whatever");
  
          // Use above variables to manipulate the DOM
        });
      </script>
  
      <!-- Modal -->
      <form action="">
        <div
          class="modal fade"
          id="SignUpM"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalTitleId"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Sign Up</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-6">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control ml-3"
                          placeholder="First Name"
                          aria-label="First_name"
                          aria-describedby="basic-addon1"
                          required
                          pattern="[a-zA-Z]*"
                        />
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Last Name"
                          aria-label="Last_name"
                          aria-describedby="basic-addon1"
                          pattern="[a-zA-Z]*"
                          required
                        />
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      id="e-mail"
                      type="email"
                      class="form-control"
                      placeholder="Enter your E-mail"
                      aria-label="E_mail"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      aria-label="Password"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password"
                      aria-label="Confirm_Password"
                      aria-describedby="basic-addon1"
                      required
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
  
      <script src="myCode.js"></script>
  
      <script>
        var modalId = document.getElementById("modalId");
  
        modalId.addEventListener("show.bs.modal", function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute("data-bs-whatever");
  
          let html = `<table border cellspacing="0" width="400px">
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                </tr>`;
  
          // Use above variables to manipulate the DOM
        });
      </script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="P01_index.html"
          ><img
            src="https://img.freepik.com/vector-gratis/diseno-logotipo-servicio-coche_23-2149750702.jpg?size=338&ext=jpg&ga=GA1.1.1803636316.1707436800&semt=ais"
            alt=""
            width="50"
        /></a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menú
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-0 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="P01_index.html" aria-current="page"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="P01_about_us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="Categorias"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Categories</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="P01_cat_A.html">Videogames</a>
                <a class="dropdown-item" href="P01_cat_B.html">Movies and TV'shows</a>
              </div>
            </li>
            <li>
              <form class="d-flex my-lg-0">
                <input
                  class="form-control me-sm-2"
                  type="text"
                  placeholder="Search"
                />
                <button
                  class="btn btn-outline-success my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </li>
          </ul>
          <a
            href="#"
            class="text-white text-decoration-none mx-2"
            data-bs-toggle="modal"
            data-bs-target="#Login_modal"
            role="button"
            ><i class="bi bi-person"></i>Login</a
          >
          <a href="P01_cart.html" class="text-white"><i class="bi bi-cart mx-4"></i></a>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <div class="row custom-margin">
          <div class="col-md-8">
              <div class="media border p-3">
                  <img               src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRb9VrDSViEdC0JoIVjtCg3zuaoXyHCmje-nyhwNqCWS8vGgVB1fa5NWgRuhftH602aa7Lw8ldo3SciARFDWqRrnivwShfSvOHCxthgNEs3_JuKh5OINYCw&usqp=CAE"
                  alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px; float: right;">
                  <div class="media-body">
                      <h4>Warlock Ghost <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></h4>
                      <div class="row">
                          <div class="col-md-8">
                              <div class="input-group">
                                  <span class="input-group-text">Quantity</span>
                                  <input type="number" class="form-control" placeholder="Quantity">
                              </div>
                          </div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-8">
                              <div class="input-group">
                                  <span class="input-group-text">Price</span>
                                  <input type="number" class="form-control" placeholder="Price" value="578" readonly>
                                  <span class="input-group-text">MXN</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="media border p-3">
                  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRI7-prqFReShu3WQsvewlSAUeOTW3omwuXnh8IWlBcXcUkLx5zDnI1iDsMUA5JbbU0WBpcMKNa9Cg36VRoPlt_m0j2QhA48NwwuuP8jit1Zuh-EnDVllTjVsU&usqp=CAE" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px; float: right;">
                  <div class="media-body">
                      <h4>The Mandalorian Helmet <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></h4>
                      <div class="row">
                          <div class="col-md-8">
                              <div class="input-group">
                                  <span class="input-group-text">Quantity</span>
                                  <input type="number" class="form-control" placeholder="Quantity">
                              </div>
                          </div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-8">
                              <div class="input-group">
                                  <span class="input-group-text">Price</span>
                                  <input type="number" class="form-control" value="1091" readonly>
                                  <span class="input-group-text">MXN</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mt-md-0 mt-3"> <!-- Utilizando clases de margen superior diferente en diferentes tamaños de pantalla -->
              <div class="media border p-3 w-100"> <!-- Utilizando w-100 para que ocupe todo el ancho -->
                  <div class="media-body">
                      <h4>Total Purchase:</h4>
                      <p><b>Product A:</b> 2 x 578.00 MXN</p>
                      <p><b>Product B:</b> 3 x 1,091.00 MXN</p>
                      <p><b>Shipping cost:</b> 120 MXN</p>
                      <h5>Total: 4,549 MXN</h5>
                      <div class="text-center">
                          <a class="btn btn-primary btn-lg px-4 py-2" href="#" role="button">Pay</a>
                      </div>
                      <div class="text-center mt-2">
                          <a class="btn btn-danger btn-lg px-4 py-2" href="#" role="button">Cancel</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <a href="P01_orders.html">GO TO ORDERS</a>
  
  

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
